Map        Robot        Algorithm    Found  Length     Points   Time    
----------------------------------------------------------------------
easy       circle       a_star       Yes    23.65      67       0.01    
easy       circle       dijkstra     Yes    23.65      67       0.017   
easy       circle       best_first   Yes    24.6       71       0.004   
easy       circle       rrt          Yes    28.18      58       0.018   
easy       circle       prm          Yes    23.31      21       0.106   
easy       rectangle    a_star       Yes    23.65      67       0.009   
easy       rectangle    dijkstra     Yes    23.65      67       0.019   
easy       rectangle    best_first   Yes    24.18      70       0.004   
easy       rectangle    rrt          Yes    26.71      55       0.02    
easy       rectangle    prm          Yes    22.65      19       0.12    
easy       triangle     a_star       Yes    23.48      66       0.01    
easy       triangle     dijkstra     Yes    23.48      66       0.019   
easy       triangle     best_first   Yes    24.18      70       0.004   
easy       triangle     rrt          Yes    24.97      51       0.019   
easy       triangle     prm          Yes    23.67      18       0.114   
medium     circle       a_star       Yes    41.72      121      0.02    
medium     circle       dijkstra     Yes    41.72      121      0.019   
medium     circle       best_first   Yes    50.69      148      0.01    
medium     circle       rrt          Yes    51.0       104      0.125   
medium     circle       prm          Yes    45.88      25       0.067   
medium     rectangle    a_star       Yes    40.69      118      0.022   
medium     rectangle    dijkstra     Yes    40.69      118      0.023   
medium     rectangle    best_first   Yes    50.09      146      0.01    
medium     rectangle    rrt          Yes    50.36      103      0.132   
medium     rectangle    prm          Yes    43.63      28       0.107   
medium     triangle     a_star       Yes    40.52      117      0.022   
medium     triangle     dijkstra     Yes    40.52      117      0.021   
medium     triangle     best_first   Yes    49.49      144      0.013   
medium     triangle     rrt          Yes    49.2       100      0.134   
medium     triangle     prm          Yes    46.73      28       0.073   
hard       circle       a_star       Yes    53.12      164      0.022   
hard       circle       dijkstra     Yes    53.12      164      0.023   
hard       circle       best_first   Yes    58.8       185      0.012   
hard       circle       rrt          Yes    62.02      126      0.414   
hard       circle       prm          Yes    55.04      22       0.045   
hard       rectangle    a_star       Yes    53.12      164      0.023   
hard       rectangle    dijkstra     Yes    53.12      164      0.026   
hard       rectangle    best_first   Yes    58.8       185      0.038   
hard       rectangle    rrt          Yes    60.87      124      0.413   
hard       rectangle    prm          No     0          0        0.071   
hard       triangle     a_star       Yes    52.6       161      0.022   
hard       triangle     dijkstra     Yes    52.6       161      0.02    
hard       triangle     best_first   Yes    58.45      183      0.012   
hard       triangle     rrt          Yes    61.51      125      0.482   
hard       triangle     prm          No     0          0        0.058   
